# CroceVerde

./: Progetto1.slnx
Progetto1/: DbConfigHelper.vb  DsAnagrafico.Designer.vb  DsAnagrafico.xsd  DsAnagrafico.xss  FastReportHelper.vb  Form1.Designer.vb  Form1.vb  FormFiltriReport.Designer.vb  FormFiltriReport.vb  FormLogin.Designer.vb  FormLogin.vb  FormMain.vb  FormReport.Designer.vb  FormReport.vb  Master per stampa FastReport.frx  Progetto1.vbproj  Program.vb  RptAnagrafico.rdlc  Stampa2 - Copia.frx  Stampa2.frx  UserSession.vb  app.config  app.manifest
Progetto1/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
